name: pearl-pe
channels:
  - conda-forge
dependencies:
  - python=3.11
  - rdkit
  - pip
  - pip:
      - git-filter-repo==2.47.0
      - hydra-core==1.3.2
      - mmcv==2.2.0
      - ogb==1.3.6
      - relbench==1.1.0
      - wandb==0.18.1

